<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>chat</groupId>
  <artifactId>jetty-websocket</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.7.v20160115</version>
			</plugin>
		</plugins>


  </build>
  <dependencies>
	<!--Jetty dependencies start here -->
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>9.3.7.v20160115</version>
	</dependency>

	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlet</artifactId>
		<version>9.3.7.v20160115</version>
	</dependency>
	<!--Jetty dependencies end here -->

	<!--Jetty Websocket server side dependencies start here -->



	<!--Jetty JSR-356 Websocket server side dependency -->
	<dependency>
		<groupId>org.eclipse.jetty.websocket</groupId>
		<artifactId>javax-websocket-server-impl</artifactId>
		<version>9.3.7.v20160115</version>
	</dependency>


	<!--Jetty Websocket server dependencies end here -->
	
	<!--Jetty Websocket client side dependencies start here -->

	

	<!--JSR-356 Websocket client side depencency  -->
	<dependency>
		<groupId>org.eclipse.jetty.websocket</groupId>
		<artifactId>javax-websocket-client-impl</artifactId>
		<version>9.3.7.v20160115</version>
	</dependency>
	<!--Jetty Websocket client side dependencies end here -->

  </dependencies>
</project>